version: '3.4'

services:
  bookingswebapi:
    container_name: bookingswebapi
    image: ${DOCKER_REGISTRY-}bookingswebapi
    build:
      context: .
      dockerfile: src/BookingsWebApi/Dockerfile
    depends_on: 
      - bookingsdb
    ports:
      - 5000:80
      - 5001:443
    networks:
      - bookingsnetwork
    
  bookingsdb:
    container_name: bookingsdb
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: Senha@12345
      POSTGRES_DB: Bookings
    ports: 
      - 5432:5432
    volumes:
      - db-data:/var/lib/postgresql/data
    networks:
      - bookingsnetwork

volumes:
  db-data:

networks:
  bookingsnetwork:
    driver: bridge
